spring.application.name=training_curriculum_java
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/training_curriculum_java
spring.datasource.username=postgres
spring.datasource.password= # ご自身のパスワードを設定しましょう
spring.flyway.baselineOnMigrate=true